DEFINE HOGAR.numpers 
       AS COUNT PERSONA 
       TYPE integer 
       VARLABEL "Número de personas por hogar" 

DEFINE HOGAR.SECUND AS (HOGAR.HNROHOG > 1 )
    
DEFINE HOGAR.RATIOHACINAM 
       AS VIVIENDA.C2P12 / HOGAR.numpers
       FOR HOGAR.numpers > 0 AND HOGAR.SECUND = FALSE 
 
DEFINE HOGAR.HACINAMIENTO AS HOGAR.RATIOHACINAM > 3 
     
DEFINE HOGAR.MATERIALIRRECUPERABLE AS ((HOGAR.HENCARE = 1 AND  (VIVIENDA.C2P3  = 8 OR  VIVIENDA.C2P3 = 6  OR  VIVIENDA.C2P3 =  9  ) ) OR  (  HOGAR.HENCARE = 2 AND  (VIVIENDA.C2P3  = 8 OR  VIVIENDA.C2P3 =  9 )))

DEFINE HOGAR.AGUA AS ((HOGAR.HENCARE = 1 AND (VIVIENDA.C2P6 <> 1)) OR  (HOGAR.HENCARE = 2 AND (VIVIENDA.C2P6 = 4 OR VIVIENDA.C2P6 = 6 OR VIVIENDA.C2P6 = 7 OR VIVIENDA.C2P6 = 8 OR VIVIENDA.C2P6 = 10))) 

DEFINE HOGAR.DESAGUE AS ((HOGAR.HENCARE = 1 AND (VIVIENDA.C2P10 <> 1 AND VIVIENDA.C2P10 <> 4)) OR  (HOGAR.HENCARE = 2 AND (VIVIENDA.C2P10 <> 1 AND VIVIENDA.C2P10 <> 2 AND VIVIENDA.C2P10 <> 4)))

DEFINE HOGAR.ELECTRICIDAD AS (VIVIENDA.C2P11 = 2)

DEFINE HOGAR.SERVICIOS AS ((HOGAR.AGUA = TRUE AND HOGAR.DESAGUE = TRUE AND HOGAR.ELECTRICIDAD = TRUE) AND HOGAR.HNROHOG >0)

DEFINE HOGAR.DEFICITCUALI AS ((HOGAR.AGUA = TRUE AND HOGAR.DESAGUE = TRUE AND HOGAR.ELECTRICIDAD = TRUE) OR (HOGAR.MATERIALIRRECUPERABLE = TRUE) OR (HOGAR.HACINAMIENTO = TRUE AND HOGAR.SECUND = FALSE) AND HOGAR.HNROHOG >0)

DEFINE HOGAR.VIVIENDAINADECUADA1 AS (( VIVIENDA.C2P1  = 7 OR  VIVIENDA.C2P1 =  8 ))
       FOR HOGAR.HNROHOG >0

DEFINE HOGAR.VIVIENDAINADECUADA2 AS (( VIVIENDA.C2P1 = 6 AND ( VIVIENDA.C2P13 = 1 OR VIVIENDA.C2P13  = 4 OR  VIVIENDA.C2P13 = 5  ) ))
       FOR HOGAR.HNROHOG >0
              
DEFINE HOGAR.DEFICITCUANTI AS (( VIVIENDA.C2P1 = 6 AND ( VIVIENDA.C2P13 = 1 OR VIVIENDA.C2P13  = 4 OR  VIVIENDA.C2P13 = 5  ) ) OR ( VIVIENDA.C2P1  = 7 OR  VIVIENDA.C2P1 =  8 )) OR HOGAR.SECUND = TRUE
       FOR HOGAR.HNROHOG >0

DEFINE HOGAR.DEFICITHABITACIONAL AS (HOGAR.DEFICITCUANTI = TRUE OR HOGAR.DEFICITCUALI = TRUE)
       FOR HOGAR.HNROHOG >0

DEFINE HOGAR.CONTADOR AS 1
       FOR HOGAR.HNROHOG >0
       
TABLE tabla1 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.DEFICITCUANTI

TABLE tabla2 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.SECUND  
      
TABLE tabla3 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.VIVIENDAINADECUADA1
      
TABLE tabla4 AS FREQ OF HOGAR.VIVIENDAINADECUADA1

TABLE tabla5 AS FREQ OF HOGAR.VIVIENDAINADECUADA2