DEFINE HOGAR.numpers 
       AS COUNT PERSONA 
       TYPE integer 
       VARLABEL "Número de personas por hogar" 
       
DEFINE HOGAR.SECUND AS (HOGAR.HNROHOG > 1 )

DEFINE HOGAR.RATIOHACINAM 
       AS VIVIENDA.C2P12 / HOGAR.numpers
       FOR HOGAR.numpers > 0 
 
DEFINE HOGAR.VIVIENDAIRRECUPERABLE AS ((VIVIENDA.C2P3 >= 8) OR (VIVIENDA.C2P4 >= 6)) OR (VIVIENDA.C2P1 >= 6)

DEFINE HOGAR.HACINAMIENTOSEC AS (HOGAR.RATIOHACINAM > 2.5 AND HOGAR.SECUND = TRUE) 

DEFINE HOGAR.HACINAMIENTONOAMPLIABLE AS (HOGAR.RATIOHACINAM > 2.5 AND HOGAR.SECUND = FALSE AND ((VIVIENDA.C2P1 = 2 OR VIVIENDA.C2P1 = 3 OR VIVIENDA.C2P1 = 4) OR (VIVIENDA.C2P13 = 1 OR VIVIENDA.C2P13 >= 4)))

DEFINE HOGAR.DEFICITCUANTI AS ((HOGAR.VIVIENDAIRRECUPERABLE = TRUE) OR (HOGAR.HACINAMIENTOSEC = TRUE AND HOGAR.SECUND = TRUE) OR (HOGAR.HACINAMIENTONOAMPLIABLE = TRUE)) AND HOGAR.HNROHOG >0

DEFINE HOGAR.PAREDMEJORA AS (VIVIENDA.C2P3 >= 3 AND VIVIENDA.C2P3 < 7 AND HOGAR.DEFICITCUANTI = FALSE)
       
DEFINE HOGAR.TECHOMEJORA AS (((HOGAR.HENCARE = 1 AND (VIVIENDA.C2P4 = 5 OR VIVIENDA.C2P4 = 4)) OR (HOGAR.HENCARE = 2 AND (VIVIENDA.C2P4 = 5))) AND HOGAR.DEFICITCUANTI = FALSE)

DEFINE HOGAR.PISOMEJORA AS (VIVIENDA.C2P5 >= 6 AND HOGAR.DEFICITCUANTI = FALSE)

DEFINE HOGAR.REQMEJORACONSERVA AS ((HOGAR.PAREDMEJORA = TRUE OR HOGAR.TECHOMEJORA = TRUE OR HOGAR.PISOMEJORA = TRUE) AND HOGAR.DEFICITCUANTI = FALSE) 
       
DEFINE HOGAR.ORIGENAGUADEFICITARIA AS ((HOGAR.HENCARE = 1 AND (VIVIENDA.C2P6 <> 1 AND VIVIENDA.C2P6 <> 2)) OR  (HOGAR.HENCARE = 2 AND (VIVIENDA.C2P6 >= 8)) AND HOGAR.DEFICITCUANTI = FALSE) 
       
DEFINE HOGAR.DISPONIBILIDADAGUADEFICITARIA AS (VIVIENDA.C2P6 > 1 AND HOGAR.DEFICITCUANTI = FALSE)
       
DEFINE HOGAR.SANEAMIENTODEFICITARIO AS (VIVIENDA.C2P10 >=4 AND HOGAR.DEFICITCUANTI = FALSE)

DEFINE HOGAR.ACCESOSERVICIOS AS (HOGAR.ORIGENAGUADEFICITARIA = TRUE OR HOGAR.DISPONIBILIDADAGUADEFICITARIA = TRUE OR HOGAR.SANEAMIENTODEFICITARIO = TRUE AND HOGAR.DEFICITCUANTI = FALSE) 
       
DEFINE HOGAR.REQAMPLIACION AS (HOGAR.RATIOHACINAM > 2.5 AND HOGAR.DEFICITCUANTI = FALSE AND ((VIVIENDA.C2P1 = 1 OR VIVIENDA.C2P1 = 5) OR (VIVIENDA.C2P13 = 2 OR VIVIENDA.C2P13 = 3)))
       
DEFINE HOGAR.DEFICITCUALI AS (HOGAR.REQMEJORACONSERVA = TRUE OR HOGAR.ACCESOSERVICIOS = TRUE OR HOGAR.REQAMPLIACION = TRUE AND HOGAR.HNROHOG >0)
       
DEFINE HOGAR.DEFICITHABITACIONAL AS (HOGAR.DEFICITCUANTI = TRUE OR HOGAR.DEFICITCUALI = TRUE AND HOGAR.HNROHOG >0)
       
DEFINE HOGAR.CONTADOR AS 1
       FOR HOGAR.HNROHOG >0
       
TABLE tablaDefHab AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.DEFICITHABITACIONAL
      
TABLE tablaDefCuali AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.DEFICITCUALI

TABLE tablaDefCuali1 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.REQMEJORACONSERVA  
      
TABLE tablaDefCuali2 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.ACCESOSERVICIOS 

TABLE tablaDefCuali3 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.REQAMPLIACION  
      
TABLE tablaDefCuanti AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.DEFICITCUANTI

TABLE tablaDefCuanti1 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.VIVIENDAIRRECUPERABLE  
      
TABLE tablaDefCuanti2 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.HACINAMIENTOSEC 

TABLE tablaDefCuanti3 AS SUM OF HOGAR.CONTADOR
      BY DEPARTAM.CCDD BY PROVINCI.CCPP BY DISTRITO.CCDI BY HOGAR.HACINAMIENTONOAMPLIABLE